body {
    margin: 0;
}

.spacer {
    flex-grow: 1;
}


.medium-list {
    margin: auto;
    width: 600px;
    padding: 10px;

}

.list-viewer-wrapper {
    border: 1px solid rgba(3, 3, 5, 0.03);
    box-shadow: 0 2px 2px rgba(10, 10, 10, 0.24), 0 0 2px rgba(8, 8, 8, 0.12);
    margin: 4px;
}

.list-header-title {
    font-size: 30px;
    color: rgba(0, 0, 0, 0.54);
    background: rgba(16, 31, 82, 0.03);
}

.form-container {
    display: flex;
    flex-direction: column;

}


.divider {
    margin-top: 10px !important;
}

table,
td,
th {
    border: 1px solid black;
    padding: 15px;
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 100%;
}

tr:hover {
    background-color: #f5f5f5;
}

th {
    height: 50px;
}

td {
    height: 50px;
    vertical-align: bottom;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.hom {
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    margin-top: 120px;
}

.btn {
    border: 1px solid #d534db;
    background: none;
    padding: 10px 20px;
    font-size: 20px;
    font-family: "montserrat";
    cursor: pointer;
    margin: 10px;
    position: relative;
    overflow: hidden;
}

.btn-default {
    box-shadow: 1px 2px 5px #000000;
}

.btn1,
.btn2 {
    color: #fff;

}

.btn3,
.btn4 {
    color: #fff;

}

.btn1:hover,
.btn2:hover {
    color: #3498db;

}

.btn3:hover,
.btn4:hover {
    color: #3498db;

}

.btn::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: #3498db;
    z-index: -1;
    transition: 0.8s;
}

.btn1::before,
.btn3::before,
.btn2::before,
.btn4::before {
    bottom: 0;
    border-radius: 50% 50% 0 0;
}

.btn3::before,
.btn4::before {
    height: 180%;
}

.btn1:hover::before,
.btn2:hover::before {
    height: 0%;
}

.btn3:hover::before,
.btn4:hover::before {
    height: 0%;
}
.mySlides {display:none;}
